// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/17/2024 02:01:47"
                                                                                
// Verilog Test Bench template for design : monociclo_fpga
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module monociclo_fpga_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk_i;
reg push_i;
// wires                                               
wire [6:0]  displ0_o;
wire [6:0]  displ1_o;
wire [6:0]  displ2_o;
wire [6:0]  displ3_o;
wire [6:0]  displ4_o;
wire [6:0]  displ5_o;
wire [6:0]  displ6_o;
wire [6:0]  displ7_o;

// assign statements (if any)                          
monociclo_fpga i1 (
// port map - connection between master ports and signals/registers   
	.clk_i(clk_i),
	.displ0_o(displ0_o),
	.displ1_o(displ1_o),
	.displ2_o(displ2_o),
	.displ3_o(displ3_o),
	.displ4_o(displ4_o),
	.displ5_o(displ5_o),
	.displ6_o(displ6_o),
	.displ7_o(displ7_o),
	.push_i(push_i)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

